SBT-raytracer 1.0

	camera {
		position = ( 0,0,-1.5 );
		viewdir = (0,0,1);
		updir = (0,1,0);
		aspectratio = 1;
	}
	point_light {
		position = (0, 1, -2.0);
		colour = (1.0, 1.0, 1.0);
		constant_attenuation_coeff= 0.25;
		linear_attenuation_coeff = 0.003372407;
		quadratic_attenuation_coeff = 0.000045492;
	}
	// Using ambient intensity of 0.25
	/*
	ambient_light
	{
		color = (0.25, 0.25, 0.25);
	}
	*/

sphere {
	material = {
		ambient = (0,0,0);
		diffuse = (0.0,0.0,0.0);
		specular = (1.0, 1.0, 1.0);
		reflective = (0.8, 0.8, 0.8);
		shininess = 127;
	}
}

translate( -0.5, 0, -10,
	scale( 6, 6, 6,
		box {
			material = { diffuse = (0, 1, 0);
			ambient = (.25,.25,.25)
			 }
	} ) )


			translate(0,0,-4,
			rotate(0.25, 0.5, 1.3, 15.31, cone {
							capped=false;
							height=2;
							bottom_radius=0.5;
							top_radius=0.2;
							material = {
								diffuse = (0.8,0.3,0.1);
								specular = (0.9,0.4,0.0);
								shininess = 76.8;
							}
					}
			))
